{
  "name": "notes",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "npm run build && wrangler pages deploy ./docs/.vitepress/dist --project-name=notes --branch production --commit-dirty=true",
    "new": "./new"
  },
  "devDependencies": {
    "vitepress": "^1.1.0",
    "wrangler": "^3.50.0"
  }
}
